# whispr

./: .gitignore  README.md
src/: Directory.Build.props  Whispr.sln
src/Whispr.Client/: App.axaml  App.axaml.cs  ClientLog.cs  Program.cs  Whispr.Client.csproj
src/Whispr.Client.Tests/: Whispr.Client.Tests.csproj
src/Whispr.Client.Tests/Converters/: InverseBoolConverterTests.cs  SpeakerIconBrushConverterTests.cs  SpeakingGlowEffectConverterTests.cs
src/Whispr.Client.Tests/Fakes/: FakeAudioDeviceProvider.cs  FakeAudioSettings.cs  FakeAuthService.cs  FakeChannelService.cs  FakeChannelViewHost.cs  FakeCredentialStore.cs  FakeLoginService.cs  FakeLoginViewHost.cs  FakeServerSettingsStore.cs  FakeSettingsViewHost.cs
src/Whispr.Client.Tests/Models/: ServerTreeNodeTests.cs
src/Whispr.Client.Tests/ViewModels/: ChannelPermissionsViewModelTests.cs  ChannelViewModelTests.cs  LoginViewModelTests.cs  PermissionsViewModelTests.cs  SettingsViewModelTests.cs
src/Whispr.Client/Converters/: ChannelTypeToBoolConverter.cs  ContentToSegmentsConverter.cs  InverseBoolConverter.cs  NotNullToBoolConverter.cs  SpeakerIconBrushConverter.cs  SpeakingGlowEffectConverter.cs
src/Whispr.Client/Models/: MessageContentSegment.cs  MessageDisplayItem.cs  ParticipantItem.cs  PermissionTargetItem.cs  SavedServerItem.cs  ServerEntry.cs  ServerSettings.cs  ServerTreeNode.cs
src/Whispr.Client/Services/: AudioLevelHelper.cs  AudioService.cs  AudioSettings.cs  AuthService.cs  CapturePrime.cs  ChannelService.cs  ConnectParams.cs  ConnectResult.cs  ConnectionService.cs  CredentialStore.cs  DefaultAudioDeviceProvider.cs  DefaultAudioSettings.cs  DialogService.cs  IAudioDeviceProvider.cs  IAudioSettings.cs  IAuthService.cs  IChannelService.cs  ICredentialStore.cs  ILoginService.cs  IServerSettingsStore.cs  LoginService.cs  MicTestService.cs  NoiseSuppressor.cs  ServerSettingsStore.cs  ServerTrustStore.cs
src/Whispr.Client/ViewModels/: ChannelPermissionsViewModel.cs  ChannelViewModel.cs  IChannelViewHost.cs  ILoginViewHost.cs  ISettingsViewHost.cs  LoginViewModel.cs  MainWindowViewModel.cs  PermissionsViewModel.cs  SettingsViewModel.cs
src/Whispr.Client/Views/: ChannelPermissionsWindow.axaml  ChannelPermissionsWindow.axaml.cs  ChannelView.axaml  ChannelView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PermissionsWindow.axaml  PermissionsWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ViewHelpers.cs
src/Whispr.Core/: VersionHelper.cs
src/Whispr.Core/Crypto/: AudioEncryption.cs  KeyDerivation.cs
src/Whispr.Core/Models/: Channel.cs  MessageTypes.cs  Room.cs  User.cs
src/Whispr.Core/Protocol/: AudioProtocol.cs  ControlMessage.cs  ControlProtocol.cs
src/Whispr.Server/: Program.cs  ServerOptions.cs  Whispr.Server.csproj  appsettings.json
src/Whispr.Server.Tests/: AuthServicePermissionTests.cs  AuthServiceTests.cs  ChannelServiceTests.cs  ControlMessageRouterTests.cs  ControlProtocolTests.cs  PayloadValidationTests.cs  UdpEndpointRegistryTests.cs  Whispr.Server.Tests.csproj
src/Whispr.Server.Tests/Fakes/: FakePermissionRepository.cs
src/Whispr.Server/Data/: ChannelEntity.cs  ChannelRolePermissionEntity.cs  DbInitializer.cs  (+12 more)
(+54 files in other folders)
